config/charades/main.json (before)
{
  "dataset": {
    "dataset": "CharadesSTA",
    "feature_path": "data/charades/i3d_features.hdf5",
    "vocab_size": 1111,
    "word_dim": 300,
    "frame_dim": 1024,
    "max_num_words": 20,
    "max_num_frames": 200,
    "target_stride": 1,
    "train_data": "data/charades/train.json",
    "test_data": "data/charades/test.json",
    "val_data": "data/charades/test.json",
    "vocab_path": "data/charades/glove.pkl"
  },
  "train": {
    "optimizer": {
      "lr": 4e-4,
      "weight_decay": 0,
      "warmup_updates": 400,
      "warmup_init_lr": 1e-7
    },
    "batch_size": 32,
    "max_num_epochs": 30,
    "model_saved_path": "checkpoints/charades/"
  },
  "model": {
    "name": "CPL",
    "config": {
      "frames_input_size": 1024,
      "words_input_size": 300,
      "hidden_size": 256,
      "use_negative": true,
      "num_props": 8,
      "sigma": 9,
      "gamma": 0.5,
      "dropout": 0.1,
      "DualTransformer": {
        "d_model": 256,
        "num_heads": 4,
        "num_decoder_layers1": 3,
        "num_decoder_layers2": 3,
        "dropout": 0.1
      }
    }
  },
  "loss": {
    "margin_1": 0.1,
    "margin_2": 0.15,
    "lambda": 0.146,
    "alpha_1": 1,
    "alpha_2": 5
  }
}

config/charades/main.json (after)
{
  "dataset": {
    "dataset": "CharadesSTA",
    "feature_path": "data/charades/i3d_features.hdf5",
    "vocab_size": 1111,
    "word_dim": 300,
    "frame_dim": 1024,
    "max_num_words": 20,
    "max_num_frames": 200,
    "target_stride": 1,
    "train_data": "data/charades/train.json",
    "test_data": "data/charades/test.json",
    "val_data": "data/charades/test.json",
    "vocab_path": "data/charades/glove.pkl"
  },
  "train": {
    "optimizer": {
      "lr": 4e-4,
      "weight_decay": 0,
      "warmup_updates": 400,
      "warmup_init_lr": 1e-7
    },
    "batch_size": 32,
    "max_num_epochs": 30,
    "model_saved_path": "checkpoints/charades/"
  },
  "model": {
    "name": "CPL",
    "config": {
      "frames_input_size": 1024,
      "words_input_size": 300,
      "hidden_size": 256,
      "use_negative": true,
      "num_props": 8,
      "sigma": 9,
      "gamma": 0.5,
      "dropout": 0.1,
      "DualTransformer": {
        "d_model": 256,
        "num_heads": 4,
        "num_decoder_layers1": 3,
        "num_decoder_layers2": 3,
        "dropout": 0.1
      }
    }
  },
  "loss": {
    "margin_1": 0.1,
    "margin_2": 0.15,
    "lambda": 0.16,
    "alpha_1": 2,
    "alpha_2": 5
  }
}

config/charades/main.json (diff)
@@ -47,8 +47,8 @@
   "loss": {
     "margin_1": 0.1,
     "margin_2": 0.15,
-    "lambda": 0.146,
-    "alpha_1": 1,
+    "lambda": 0.16,
+    "alpha_1": 2,
     "alpha_2": 5
   }
 }
